const translations = {
  PL: {
    shirtSizes: 'Rozmiar koszulki',
    register: 'Zarejestruj się',
    name: 'Imię:',
    lastName: 'Nazwisko:',
    number: 'Numer telefonu:',
    email: 'Adres e-mail:',
    shirt: 'Rozmiar koszulki:',
    tshirtTypeFemale: 'Damska',
    tshirtTypeMale: 'Męska',
    tshirtTypeChild: 'Dziecięca',
    button: 'Zapisz się na bieg',
    paymentMethod: 'Wybierz metodę płatności',
    paymentMethodCard: 'Karta płatnicza',
    paymentMethodTransfer: 'Przelew tradycyjny',
    paymentMethodGooglePay: 'Google Pay',
    paymentMethodBLIK: 'BLIK',
    shirtGenderMap: {
      Damska: 'Damska',
      Męska: 'Męska',
      Dziecięca: 'Dziecięca',
    },
  },

  EN: {
    shirtSizes: 'Shirt Size',
    register: 'Register',
    name: 'Name:',
    lastName: 'Last name:',
    number: 'Phone number:',
    email: 'E-mail address:',
    shirt: 'T-shirt size:',
    tshirtTypeFemale: 'Female',
    tshirtTypeMale: 'Male',
    tshirtTypeChild: 'Child',
    button: 'Sign up for run',
    paymentMethod: 'Choose payment method',
    paymentMethodCard: 'Credit Card',
    paymentMethodTransfer: 'Bank Transfer',
    paymentMethodGooglePay: 'Google Pay',
    paymentMethodBLIK: 'BLIK',
    shirtGenderMap: {
      Damska: 'Female',
      Męska: 'Male',
      Dziecięca: 'Child',
    },
  },
};

export default translations;
