const translations = {
  PL: {
    signUp: 'Zapisz się',
    hematoRun: 'HematoBieg',
    participantAreaTitle: 'Strefa uczestnika',
    supportTitle: 'Wesprzyj',
    aboutRun: 'Informacje o biegu',
    aboutFoundation: 'O fundacji',
    runAnywhere: 'Biegnij gdziekolwiek jesteś',
    gallery: 'Galeria',
    ambassadors: 'Ambasadorzy i liderzy',
    partners: 'Partnerzy i sponsorzy',
    faq: 'FAQ',
    participantArea: 'Strefa uczestnika',
    myProfile: 'Mój profil',
    runInfo: 'Informacje o biegu',
    beforeRun: 'Trening przed biegiem',
    logOut: 'Wyloguj się',
    logIn: 'Zaloguj się',
    support: 'Wesprzyj',
    becomeSponsor: 'Zostań sponsorem',
    makeDonation: 'Wpłać darowiznę',
    volunteerArea: 'Strefa wolontariuszy',
    contact: 'Kontakt',
    giveOthersPower: 'Podaruj innym MOC!',
    foundationForHelpingPeopleWithLeukemia:
      'Fundacji Na Rzecz Pomocy Chorym Na Białaczki',
    joinUs: 'Dołącz do nas!',
    alreadyHaveAccount: 'Masz już konto?',
    run: 'BIEG',
    walk: 'SPACER',
    slippers: 'KAPCIE',
    mumsWithChildren: 'MAMY Z DZIEĆMI',
    runWithAs: 'Pobiegnij z nami, gdziekolwiek jesteś !',
    findOutMore: 'Dowiedz się więcej',
  },
  EN: {
    signUp: 'Sign up',
    hematoRun: 'Hemato Run',
    participantAreaTitle: 'Participant area',
    supportTitle: 'Support',
    aboutRun: 'About the run',
    aboutFoundation: 'About the foundation',
    runAnywhere: 'Run wherever you are',
    gallery: 'Gallery',
    ambassadors: 'Ambassadors and leaders',
    partners: 'Partners and sponsors',
    faq: 'FAQ',
    participantArea: 'Participant area',
    myProfile: 'My profile',
    runInfo: 'Run information',
    beforeRun: 'Pre-run training',
    logOut: 'Log out',
    logIn: 'Log in',
    support: 'Support',
    becomeSponsor: 'Become a sponsor',
    makeDonation: 'Make a donation',
    volunteerArea: 'Volunteer area',
    contact: 'Contact',
    giveOthersPower: 'Give others POWER!',
    foundationForHelpingPeopleWithLeukemia:
      'Foundation for Helping People with Leukemia',
    joinUs: 'Join us!',
    alreadyHaveAccount: 'Already have an account?',
    run: 'RUN',
    walk: 'WALK',
    slippers: 'SLIPPERS',
    mumsWithChildren: 'MUMS WITH CHILDREN',
    runWithAs: 'Run with us, wherever you are !',
    findOutMore: 'Find out more',
  },
};

export default translations;
