const translations = {
  PL: {
    signUp: 'Zapisz się',
    hematoRun: 'HematoBieg',
    participantAreaTitle: 'Strefa uczestnika',
    supportTitle: 'Wesprzyj',
    aboutRun: 'Informacje o biegu',
    aboutFoundation: 'O fundacji',
    timeTable: 'Rozkład jazdy',
    attractions: 'Atrakcje',
    gallery: 'Galeria',
    ambassadors: 'Ambasadorzy i liderzy',
    partners: 'Partnerzy i sponsorzy',
    faq: 'FAQ',
    participantArea: 'Strefa uczestnika',
    myProfile: 'Mój profil',
    runInfo: 'Informacje o biegu',
    beforeRun: 'Trening przed biegiem',
    logOut: 'Wyloguj się',
    logIn: 'Zaloguj się',
    support: 'Wesprzyj',
    becomeSponsor: 'Zostań darczyńcą',
    makeDonation: 'Wpłać darowiznę',
    volunteerArea: 'Strefa wolontariuszy',
    contact: 'Kontakt',
  },
  EN: {
    signUp: 'Sign up',
    hematoRun: 'Hemato Run',
    participantAreaTitle: 'Participant area',
    supportTitle: 'Support',
    aboutRun: 'About the run',
    aboutFoundation: 'About the foundation',
    timeTable: 'Timetable',
    attractions: 'Attractions',
    gallery: 'Gallery',
    ambassadors: 'Ambassadors and leaders',
    partners: 'Partners and sponsors',
    faq: 'FAQ',
    participantArea: 'Participant area',
    myProfile: 'My profile',
    runInfo: 'Run information',
    beforeRun: 'Pre-run training',
    logOut: 'Log out',
    logIn: 'Log in',
    support: 'Support',
    becomeSponsor: 'Become a donor',
    makeDonation: 'Make a donation',
    volunteerArea: 'Volunteer area',
    contact: 'Contact',
  },
};

export default translations;
